# API
spring.application.name=defensium-service
server.port=3000

# Database
spring.datasource.url=jdbc:postgresql://${DEFENSIUM_DATABASE_HOST}:${DEFENSIUM_DATABASE_PORT}/${DEFENSIUM_DATABASE_DATABASE}
spring.datasource.username=${DEFENSIUM_DATABASE_USERNAME}
spring.datasource.password=${DEFENSIUM_DATABASE_PASSWORD}

# JPA
spring.jpa.autoconfigure.enabled=false

# FLyway
spring.flyway.enabled=true

# LOG
# spring.main.banner-mode = off